# Project key
sonar.projectKey=maven-project

# Project name
sonar.projectName=maven-project
# defaults to 'not provided'

# Project version
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
